# 1-danilov-vladislav

./: pom.xml
src/main/java/org/: Initialaizer.java
src/main/java/org/DB/: Configuration.java  ConnectionsCreater.java  DBHelper.java  MySQLHelper.java
src/main/java/org/DB/dao/: AbstractDao.java  AutoModelDao.java  BrandDao.java  EmployerDao.java  ImageDao.java  LikeDao.java  ReportDao.java  UserDao.java
src/main/java/org/DB/mappers/: AutoModelMapper.java  BrandMapper.java  EmployeeMapper.java  ImageMapper.java  LikeMapper.java  ReportMapper.java  RowMapper.java  UserMapper.java
src/main/java/org/filter/: CharacterEncodingFilter.java  PermitionFilter.java
src/main/java/org/models/: AutoModel.java  Brand.java  Employee.java  Image.java  Like.java  Report.java  User.java
src/main/java/org/servlets/add_servlets/: AddCarServlet.java  AddEmployeeServlet.java  AddImageForCarServlet.java  AddImageForEmpServlet.java
src/main/java/org/servlets/delete_servlets/: DeleteCarServlet.java  DeleteEmpServlet.java  DeleteImageServlet.java  DeleteReport.java
src/main/java/org/servlets/list_servlets/: AllUsersServlet.java  ListOfCarsServlet.java  ListOfEmployeesServlet.java  ListOfMyLikesServlet.java  ListOfReports.java  MyCarsServlet.java  UserCarsServlet.java
src/main/java/org/servlets/one_car_servlets/: InfoCarServlet.java  UpdateCarServlet.java
src/main/java/org/servlets/pages/: CarPageServlet.java  EmpPageServlet.java
src/main/java/org/servlets/service_servlet/: DeleteMyAccountServlet.java  DoAdminThisUserServlet.java  ExitServlet.java  GeneralMenuServlet.java  ProfileServlet.java  RegistrServlet.java  ReportServlet.java  SettingLikeServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/jsps/: add_car.jsp  add_employee.jsp  add_image.jsp  all_users.jsp  delete.jsp  general_menu.jsp  info_car.jsp  list_for_delete_images.jsp  list_of_cars.jsp  list_of_emp.jsp  list_of_reports.jsp  report_car.jsp  update_car.jsp
src/main/webapp/js/: forMenu.js  functionsForDelete.js
src/main/webapp/styles/: add.css  menu.css  style.css  users.css  w3.css  w4.css
